<!--
 * @Author: yuanaohua
 * @Date: 2021-03-25 14:15:17
 * @FilePath: /demo-vue3/demo-vue3/src/views/demo/三维圆周运动.html
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1{ width:20px; height:20px; background:red; position:absolute; left:800px; top:300px;}
.box{ border:1px #000 solid; position:absolute;}
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById('div1');
	var r = 100;
	var x = 700;
	var y = 300;
	
	var num = 0;
	
	setInterval(function(){
		
		num++
		
		//Math.sin( num*Math.PI/180 ) = a/r;
		//Math.cos( num*Math.PI/180 ) = b/r;
		
		var a = Math.sin( num*Math.PI/180 ) * r;
		var b = Math.cos( num*Math.PI/180 ) * r;
		
		oDiv.style.left = x + b + 'px';
		//oDiv.style.top = y + a + 'px';
		
		oDiv.style.width = a/100*30 + 50 + 'px';
		oDiv.style.height = a/100*30 + 50 + 'px';
		
		
		/*var oBox = document.createElement('div');
		oBox.className = 'box';
		document.body.appendChild( oBox );
		
		oBox.style.left = oDiv.offsetLeft + 'px';
		oBox.style.top = oDiv.offsetTop + 'px';*/
		
	},30);
	
};
</script>
</head>
 
<body>
<div id="div1"></div>
</body>
</html>