<!--
 * @Descripttion: 
 * @version: 
 * @Author: lzy
 * @Date: 2021-03-29 11:49:17
 * @LastEditors: Andy
 * @LastEditTime: 2021-03-31 15:14:49
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas style="border: 1px solid #eee;position:relative; left:calc(50% - 150px)" id="canvas" width="300" height="300"></canvas>
</body>
<script>
    // 滚动鼠标进行缩放
    let ctx = document.getElementById('canvas').getContext('2d');
    let obj = {
        fontZoom: 1, // 上一次缩放比例
        curZoom: 1, // 缩放比例
        translateX: 0, // 圆心坐标x
        translateY: 0, // 圆心坐标y
        draw() {
            ctx.fillStyle = 'pink'
            ctx.fillRect(150, 150, 50, 50)
            ctx.fillRect(200, 200, 50, 50)
        },
        zoom(offsetX, offsetY, z) {
            ctx.save()
            ctx.clearRect(0, 0, 300, 300);

            this.curZoom = this.fontZoom + z

            this.translateX = offsetX - (offsetX - this.translateX) * this.curZoom / this.fontZoom
            this.translateY = offsetY - (offsetY - this.translateY) * this.curZoom / this.fontZoom
            // 圆心位置移动数量 = 鼠标位置 - （鼠标位置减上次的鼠标位置所获得的差） * 缩放的比例 / 上次的缩放比例
            ctx.translate(this.translateX, this.translateY)

            ctx.scale(this.curZoom, this.curZoom); // 放大倍数在改变
            this.draw()
            ctx.restore()
            
            this.fontZoom = this.curZoom
        },
        line (e) {
            ctx.beginPath();
            ctx.lineWidth = 1;
            ctx.strokeStyle="#dfdfdf";
            ctx.moveTo(e.offsetX, 0);
            ctx.lineTo(e.offsetX, canvas.height);
            ctx.moveTo(0, e.offsetY);
            ctx.lineTo(canvas.width, e.offsetY);
            ctx.stroke();
        }
    }
    obj.draw()
    //  鼠标滚轮事件
    document.getElementById('canvas').addEventListener('mousewheel', (e) => {
        // e.deltaY正值向下滚动 = 缩小，负值向上滚动 = 放大
        // e.offsetX,e.offsetY 滚动的圆点坐标
        console.log('e',e.offsetX,e.offsetY) 
        let z = e.deltaY > 0 ? -0.1 : 0.1
        obj.zoom(e.offsetX, e.offsetY, z)
    })
</script>
</html>