<!--
 * @Descripttion: 
 * @version: 
 * @Author: lzy
 * @Date: 2021-03-31 09:33:08
 * @LastEditors: Andy
 * @LastEditTime: 2021-03-31 17:13:58
-->

<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <title>Canvas高速入门</title>
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script> <!-- 引用jQuery库-->
</head>
<body>
  <canvas id="canvas" width="300" height="300" style="border: 1px solid #ccc;"></canvas>
</body>
<script>
  let ctx = document.getElementById('canvas').getContext('2d');
  let obj = {
      fontZoom: 1,
      curZoom: 1,
      translateX: 0,
      translateY: 0,
      draw() {
          ctx.fillRect(150, 150, 50, 50)
          ctx.fillRect(250, 150, 50, 50)
      },
      zoom(offsetX, offsetY, z) {
          ctx.save()
          ctx.clearRect(0, 0, 300, 300);
          this.curZoom = this.fontZoom + z
          this.translateX = offsetX - (offsetX - this.translateX) * this.curZoom / this.fontZoom
          this.translateY = offsetY - (offsetY - this.translateY) * this.curZoom / this.fontZoom
          ctx.translate(this.translateX, this.translateY)
          ctx.scale(this.curZoom, this.curZoom);
          this.draw()
          ctx.restore()
          this.fontZoom = this.curZoom
      }
  }
  obj.draw()
  document.getElementById('canvas').addEventListener('mousewheel', (e) => {
      let z = e.deltaY > 0 ? -0.1 : 0.1
      obj.zoom(e.offsetX, e.offsetY, z)
  })
</script>
</html>