<!--
 * @Descripttion: 
 * @version: 
 * @Author: lzy
 * @Date: 2021-04-02 15:12:09
 * @LastEditors: Andy
 * @LastEditTime: 2021-04-02 15:17:38
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log('a',a)
        // console.log(cc)
        // aaa()
        // console.log(bb)
        // var a = 123
        // let cc = '1234'
        // function aaa(params) {
        //     console.log('aaaaa')
        // }
        // var bb = function (params) {
        //     console.log('bbbbbbb')
        // }
    </script>
</body>
</html>