<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  判断两个数组里的内容是否相等，不考虑顺序
        let judgeResultFun = function (arr1, arr2) {
            let flag = true
            if (arr1.length !== arr2.length) {
                flag = false
            } else {
                arr1.forEach(item => {
                    if (arr2.indexOf(item) === -1) {
                        flag = false
                    }
                })
            }
            return flag;
        }
        console.log(judgeResultFun([1,'r',3],['r',1,3]))
    </script>
</body>
</html>